<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      #app {
        height: 100%;
        width: 100%;
        background-color: #1b284f;
        padding: 20px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        font-family: Helvetica, sans-serif, Arial, tahoma, 'Hiragino Sans GB',
          'Mingliu';
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="src/index.js"></script>
  </body>
</html>
